{
  "_versions": {
    "ai-classify-contacts": 36,
    "ai-pipeline-monitor": 36,
    "evolution-create-instance": 37,
    "evolution-disconnect": 35,
    "evolution-get-qr": 36,
    "evolution-send-message": 36,
    "evolution-sync-contacts": 44,
    "evolution-sync-messages": 48,
    "evolution-webhook": 70,
    "evolution-debug": 33,
    "dedupe-lid-contacts": 18,
    "sync-messages-trace": 19,
    "evolution-get-media": 18,
    "evolution-transcribe-pending": 15,
    "evolution-transcribe-message": 17,
    "evolution-credentials": 16,
    "ai-validate-agent": 13,
    "auth-email-hook": 11
  }
}
